Patterns:
p1
* * * * *
* * * * *
* * * * *

p2
* * * *
* * * *
* * * *
* * * *

p3
* * * * *
*       *
* * * * *

p3_1
 * * * * *
 *       *
 *       *
 *       *
 * * * * *

p4
*
* *
* * *
* * * *
* * * * *

p5
* * * * *
* * * *
* * *
* *
*

p6
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

p7
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

p8
    *
   * *
  * * *
 * * * *
* * * * *

p8_1
         *
       * * *
     * * * * *
   * * * * * * *
 * * * * * * * * *
 
p8_2
         *
       *   *
     *       *
   *           *
 * * * * * * * * *

p9
* * * * *
 * * * *
  * * *
   * *
    *

p10
    1
   23
  345
 4567
56789

p11
    1
   232
  34534
 4567456
567895678

p12
     *
    * *
   * * *
  * * * *
 * * * * *
 * * * * *
  * * * *
   * * *
    * *
     *

p13
     *
    * *
   *   *
  *     *
 *       *
 *       *
  *     *
   *   *
    * *
     *

p14
 * * * * *   * * * * *
 * * * *       * * * *
 * * *           * * *
 * *               * *
 *                   *
 *                   *
 * *               * *
 * * *           * * *
 * * * *       * * * *
 * * * * *   * * * * *

p15
 * * * * *   * * * * *
 * * * *       * * * *
 * * *           * * *
 * *               * *
 *                   *
 *                   *
 * *               * *
 * * *           * * *
 * * * *       * * * *
 * * * * *   * * * * *

p16
1
22
333
4444
55555
4444
333
22
1


p17
1
2*2
3*3*3
4*4*4*4
5*5*5*5*5
5*5*5*5*5
4*4*4*4
3*3*3
2*2
1

p18
A
ABA
ABCBA
ABCDCBA
ABCDEDCBA

p19
 * * * * *
 *       *
 *       *
 *       *
 * * * * *

p20
 * * * * *
 *     *
 *   *
 * *
 *

p21
 1
 1 2
 1   3
 1     4
 1 2 3 4 5

p21
 1 2 3 4 5
 2     5
 3   5
 4 5
 5

p22
         1
       1 2 1
     1 2 3 2 1
   1 2 3 4 3 2 1
 1 2 3 4 5 4 3 2 1

p23
1
21
321
4321
54321

p24
*****1*****
****2*2****
***3*3*3***
**4*4*4*4**
*5*5*5*5*5*

p25
*
**
***
****
*****
****
***
**
*
Some patterns are panding to comming soon as soon as posible(#fancy pattern 1,2,3) and (Floy'd and pascal's triangle) and (Butterfly pattern)
